# MicroservicesInNetCore

./: MicroservicesInNetCore.csproj  Program.cs  Startup.cs  project.json
EventFeed/: EventsFeedModule.cs
ProductCatalog/: EventStore.cs  ProductCatalogClient.cs
Properties/: launchSettings.json
ShoppingCart/: IShoppingCartStore.cs  ShoppingCartModule.cs
